services:
  front:
    image: bloglist-front-dev
    build:
      context: frontend
      dockerfile: frontend/dev.Dockerfile
    volumes:
      - ./frontend:/usr/src/app
      - node_modules_front:/usr/src/app/node_modules
    container_name: bloglist-front-dev
    environment:
      - BACKEND_URL=http://localhost:8080/api/

  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: the_database
    volumes:
      - ./backend/mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      - mongo_data:/data/db

  back:
    image: bloglist-back-dev
    build:
      context: backend
      dockerfile: backend/dev.Dockerfile
    volumes:
      - ./backend:/usr/src/app
      - node_modules_back:/usr/src/app/node_modules
    container_name: bloglist-back-dev
    environment:
      - NODE_ENV=developement
      - PORT=3003
      - SECRET=z49pw1sefgxjt5ahh7rr
      - MONGODB_URI=mongodb://the_username:the_password@mongo:27017/the_database

    depends_on:
      - mongo

  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.dev.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy
    depends_on:
      - front
      - back
volumes:
  node_modules_front:
  node_modules_back:
  mongo_data: